{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=FruitmarketDb;User=root;Password=YOUR_LOCAL_PASSWORD;"
  },
  "Jwt": {
    "Issuer": "Fruitmarket.API",
    "Audience": "Fruitmarket.React",
    "Secret": "CHANGE_ME_TO_A_LONG_32_BYTE_PRODUCTION_SECRET_12345",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Cors": {
    "ReactOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "SeedAdmin": {
    "Email": "admin@fruitmarket.com",
    "Password": "Admin@123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
